# devsecops-sr

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/nobblecrafts/challenge/devsecopssr/: DevsecopsSrApplication.java
src/main/java/com/nobblecrafts/challenge/devsecopssr/app/exception/handler/: DomainExceptionHandler.java  ErrorDTO.java
src/main/java/com/nobblecrafts/challenge/devsecopssr/app/mvc/: AccountController.java  AuthController.java  MovieController.java  ViewController.java
src/main/java/com/nobblecrafts/challenge/devsecopssr/app/rest/: AccountController.java  AuthController.java  CsrfRestController.java  MovieRestController.java  UserActivityRestController.java  ViewController.java
src/main/java/com/nobblecrafts/challenge/devsecopssr/config/: AuthConfigProperties.java  DBConfig.java  DevsecopsIntegrationConfigProperty.java  FeignConfig.java  SecurityConfig.java  SecurityFilterConfig.java
src/main/java/com/nobblecrafts/challenge/devsecopssr/dataaccess/account/adapter/: AccountRepositoryImpl.java
src/main/java/com/nobblecrafts/challenge/devsecopssr/dataaccess/account/entity/: AccountEntity.java
src/main/java/com/nobblecrafts/challenge/devsecopssr/dataaccess/account/mapper/: AccountDataAccessMapper.java
src/main/java/com/nobblecrafts/challenge/devsecopssr/dataaccess/account/repository/: AccountJpaRepository.java
src/main/java/com/nobblecrafts/challenge/devsecopssr/dataaccess/movieevaluation/adapter/: MovieEvaluationRepositoryImpl.java
src/main/java/com/nobblecrafts/challenge/devsecopssr/dataaccess/movieevaluation/entity/: MovieEvaluationEntity.java
src/main/java/com/nobblecrafts/challenge/devsecopssr/dataaccess/movieevaluation/mapper/: MovieEvaluationDataAccessMapper.java
src/main/java/com/nobblecrafts/challenge/devsecopssr/dataaccess/movieevaluation/repository/: MovieEvaluationJpaRepository.java
src/main/java/com/nobblecrafts/challenge/devsecopssr/dataaccess/useractivity/adapter/: UserActivityRepositoryImpl.java
src/main/java/com/nobblecrafts/challenge/devsecopssr/dataaccess/useractivity/entity/: UserActivityEntity.java
src/main/java/com/nobblecrafts/challenge/devsecopssr/domain/: AccountService.java  AccountServiceImpl.java  AuthCookieHandler.java  AuthService.java  AuthServiceImpl.java  AuthenticationHelper.java  CallTMDBHelper.java  CreateUserActivityHelper.java  EvaluateMovieHelper.java  MovieService.java  MovieServiceImpl.java  RegisterAccountHelper.java  UserActivityService.java  UserActivityServiceImpl.java
src/main/java/com/nobblecrafts/challenge/devsecopssr/init/: DataInitializer.java
src/main/java/com/nobblecrafts/challenge/devsecopssr/security/config/: DomainSecurityConfigProperties.java  OAuth2ConfigProperties.java
src/main/java/com/nobblecrafts/challenge/devsecopssr/security/context/: DomainSecurityContext.java  DomainSecurityExceptionFilter.java  DomainSecurityExceptionFilterImpl.java
src/main/java/com/nobblecrafts/challenge/devsecopssr/security/decoder/: TokenDecoder.java
src/main/java/com/nobblecrafts/challenge/devsecopssr/security/exception/: AuthenticationException.java  DomainAuthenticationException.java  SecurityDomainException.java  TokenDecodingException.java
src/main/java/com/nobblecrafts/challenge/devsecopssr/security/filter/: JwtCookieFilter.java  SessionExceptionCookieFilter.java
src/main/java/com/nobblecrafts/challenge/devsecopssr/security/interceptor/: FeignClientSecurityInterceptor.java
src/main/java/com/nobblecrafts/challenge/devsecopssr/security/jwt/: JwtTokenProvider.java
src/main/java/com/nobblecrafts/challenge/devsecopssr/security/mapper/: SecurityDomainMapper.java
src/main/java/com/nobblecrafts/challenge/devsecopssr/security/model/: SecurityAccountDTO.java  TMDBAuthenticationResponse.java  UserAuthorizationResponse.java
src/main/java/com/nobblecrafts/challenge/devsecopssr/security/validation/: Alphanumeric.java  DomainValidAccountPassword.java  OnlyLetters.java
src/main/java/com/nobblecrafts/challenge/devsecopssr/security/web/: DomainAuthenticationEntryPoint.java
src/main/java/com/nobblecrafts/challenge/devsecopssr/util/ser/: JsonUtils.java
src/main/resources/: application-deploy.yml  application-dev.yml  application.yml
src/main/resources/certs/: private-key.pem  public-key.pem
src/main/resources/static/css/: home-styles.css  login-styles.css
src/main/resources/static/js/: infinite-scroll.js  movie-details.js
src/main/resources/templates/: login.html  movie-details.html  movies.html  register.html
src/test/java/com/nobblecrafts/challenge/devsecopssr/config/: AbstractControllerTest.java  AbstractHttpTest.java  ContextTestConfiguration.java  CustomTestConfiguration.java  DatabaseContextConfig.java  GlobalTestContextConfiguration.java  TestConfiguration.java
src/test/java/com/nobblecrafts/challenge/devsecopssr/config/test/: GlobalTestContextConfiguration.java
src/test/java/com/nobblecrafts/challenge/devsecopssr/e2e/controller/: AccountControllerTest.java  AuthorizationSecurityTest.java  CsrfControllerTest.java  MovieControllerTest.java  UserActivityTest.java
src/test/java/com/nobblecrafts/challenge/devsecopssr/e2e/security/: CommandInjectionSecurityTest.java  GeneralSecurityTest.java  SqlInjectionSecurityTest.java
src/test/java/com/nobblecrafts/challenge/devsecopssr/integration/: AccountControllerTest.java  AuthControllerTest.java  AuthorizationSecurityTest.java  CsrfControllerTest.java  MovieControllerTest.java  UserActivityTest.java
src/test/java/com/nobblecrafts/challenge/devsecopssr/util/: EntitySupplier.java  PatternMatcherUtils.java  SecretKeyGenerator.java
src/test/java/com/nobblecrafts/challenge/devsecopssr/util/context/: ContextEntitySupplier.java  DatabaseContext.java  DatabaseContextConfiguration.java
src/test/java/com/nobblecrafts/challenge/devsecopssr/util/generator/: SecretKeyGenerator.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/security/payload/command/: unix.csv  windows.csv
src/test/resources/security/payload/sql/: get-error-informations.csv  query-changer.csv
(+53 files in other folders)
